PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
EQ=9
MEN=10
MENEQ=11
EQL=12
MAY=13
MAYEQ=14
DST=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
INT=21
CHAR=22
DOUBLE=23
VOID=24
ENTERO=25
DECIMAL=26
CARACTER=27
OR=28
AND=29
NOT=30
IF=31
ELSE=32
FOR=33
WHILE=34
ID=35
WS=36
OTRO=37
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'<'=10
'<='=11
'=='=12
'>'=13
'>='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'int'=21
'char'=22
'double'=23
'void'=24
'||'=28
'&&'=29
'!'=30
'if'=31
'else'=32
'for'=33
'while'=34
